





.card {
  width: 280px;
  height: 360px;
  border-radius: 0px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  /* box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info .btn {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 0px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: small;
}
.card .info .btn:hover {
  background: black;
  color: white;
}

.row.row-cols-1.row-cols-md-4.g-4 {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 2rem;
	display: flex;
	flex-wrap: wrap;
	margin-right: calc(var(--bs-gutter-x)/ -2);
	margin-left: 50px;
	margin-bottom:calc(var(--bs-gutter-y)/ -8);
	margin-top: calc(var(--bs-gutter-y)/ -2);
}

.pagination{
    margin-top:50px;
}


.exist{
    background-color:red;
}

.added{
    background-color:green;
}
